SetElite.Client/App.xaml

<Application x:Class="SetElite.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SetElite.Client.Converters"
             StartupUri="NotifyIcon.xaml">
    <Application.Resources>
        <converters:ParameterNameStatusConverter x:Key="ParameterNameStatusConverter" />
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />

        <Style x:Key="MainWindowStyle" TargetType="Window">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="ToolWindow"/>
        </Style>

        <DrawingImage x:Key="ResetIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Black" Geometry="M 500 402 696 206 500 10 V 160.2 C 271.3 160.2 85.1 346.4 85.1 575.1 85.1 803.8 271.3 990 500 990 728.7 990 914.9 803.8 914.9 575.1 h -91.5 c 0 179.7 -143.7 323.4 -323.4 323.4 -179.7 0 -323.4 -143.7 -323.4 -323.4 0 -179.7 147 -323.4 323.4 -323.4 z">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="25" Brush="Black" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="HelpIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="AntiqueWhite" Geometry="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zM10.59 8.59a1 1 0 1 1-1.42-1.42 4 4 0 1 1 5.66 5.66l-2.12 2.12a1 1 0 1 1-1.42-1.42l2.12-2.12A2 2 0 0 0 10.6 8.6zM12 18a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Application.Resources>
</Application>
